apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ay5r8syqk-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ay5r8syqk-java-quarkus-gitops